~%2Fstats202lectureR%2Fboosting.Rmd="83E7C0AA"
~%2Fstats202lectureR%2FdecisionTrees.Rmd="3F33785F"
~%2Fstats202lectureR%2Fhw3-p6.Rmd="3F3B7D15"
~%2Fstats202lectureR%2Fhw3-p7.Rmd="8BB3DB36"
~%2Fstats202lectureR%2Fhw4p5.Rmd="F25EFC7"
~%2Fstats202lectureR%2Fhw4p6.Rmd="CCF91DE2"
~%2Fstats202lectureR%2Fhw4p6a.Rmd="453D5712"
~%2Fstats202lectureR%2Fhw4p6bBase.Rmd="CA13FEBF"
~%2Fstats202lectureR%2Fhw4p6bShrink.Rmd="BDDE3E49"
~%2Fstats202lectureR%2Fhw4q2.Rmd="A041F9A0"
~%2Fstats202lectureR%2Fhw4q3.Rmd="FC7A3774"
~%2Fstats202lectureR%2FkMeans.Rmd="7395528B"
~%2Fstats202lectureR%2Fmboosting.Rmd="2D48D59A"
~%2Fstats202lectureR%2FnearNeigh.Rmd="554AAC60"
~%2Fstats202lectureR%2Foutliers.Rmd="7EEA3531"
~%2Fstats202lectureR%2FpureAdaBoost.Rmd="70381F66"
~%2Fstats202lectureR%2Frandomforest.Rmd="1FD21A5A"
~%2Fstats202lectureR%2FsVM.Rmd="785E1AE7"
